# file-service

./: CHANGELOG.md  Directory.Packages.props  GaEpd.FileService.sln  GaEpd.FileService.sln.DotSettings  GaEpd.FileService.slnx  NuGet.Config  README.md  global.json
.github/workflows/: dotnet-test.yml  publish-nuget-package.yml  sonarcloud-scan.yml
.sonarlint/: GaEpd.FileService.json
src/FileService/: FileService.csproj  FileServiceSettings.cs  GlobalUsings.cs  IFileService.cs  ServiceRegistration.cs
src/FileService/Implementations/: AzureBlobStorage.cs  FileSystem.cs  InMemory.cs
src/FileService/Utilities/: Guard.cs  PathTool.cs
tests/FileService.Tests/: FileService.Tests.csproj  FileSystemTests.cs  GlobalUsings.cs  InMemoryTests.cs
